{
  "name": "browser-filter-select.js",
  "version": "1.0.5",
  "description": "可筛选的下拉框",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linfenpan/filter-select.git"
  },
  "keywords": [
    "select",
    "js"
  ],
  "author": "da宗熊",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linfenpan/filter-select/issues"
  },
  "homepage": "https://github.com/linfenpan/filter-select#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.8.8",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^2.0.0",
    "lazypipe": "^1.0.1",
    "require-dir": "^0.3.1"
  }
}
